
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Lobster&family=Nunito:wght@200&family=Poppins:wght@200&display=swap');
 
:root {
    --fonte1: 'Poppins', sans-serif;
    --fonte2: 'Hurricane', cursive;
}
main{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  
  }
  
  .container{
    display: flex;
    flex-direction: column;
    background: #858282;
    width: 400px;
    height: 600px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    box-shadow: 0 0 10px #020202;
  }
  
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(0, 0, 0);
    height: 50px;
    font: bold 2.5rem serif;
    border-bottom: solid 5px #e2e2e2;
    margin-bottom: 20px;
  }
  
  .input {
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
  }
  .input input {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border:none;
    outline: 0;
    font: bold 1.5rem serif;
    text-align: center;
  }
  
  .input label {
    font: bold 1.5rem serif;
  }
  
  button{
    width: 300px;
    height: 40px;
    font: bold 1.2rem serif;
    background: white;
    color: #000000;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .result{
    display: flex;
    margin-top: 20px;
    align-items: center;
    width: 300px;
    height: 150px;
    border-radius: 5px;
    font: 1.5rem serif;
    box-shadow: 0px 0px 10px #000000;
    background: white;
    color: #000000;
    padding: 20px;
    box-sizing: border-box;
    user-select: none;
  }


